worker_processes auto;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /usr/share/nginx/html
        listen       8080;
        server_name  localhost;
            access_log /var/log/nginx/nginx_access.log;
            error_log /var/log/nginx/nginx_error.log;

        location / {
            index  index.html index.htm;
        }
    }
}